spring.application.name=PFA_Back
spring.elasticsearch.uris=http://localhost:9200
spring.web.resources.static-locations=classpath:/static/,file:uploads/
server.address=0.0.0.0
server.port=8080

file.upload-dir.audio=uploads/audio
file.upload-dir.images=uploads/images

file.base-url=http://localhost:8080


